server.port=8088
spring.datasource.url=jdbc:h2:mem:product
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
